<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid brown;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12 px;
            text-align: center;
        }

        #TB1 tr:nth-child(even) {
            background-color: rgb(50, 156, 156);

        }

        #TB1 tr:nth-child(odd) {
            background-color: cornsilk;
        }

        #TB1 th:nth-child {
            background-color: darkslateblue;
            color: antiquewhite;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo Style</title>
</head>

<body>
    <table style="width:100%">
        <tr>
            <th>Dil</th>
            <th>Seviye</th>
            <th>Meslek</th>
        </tr>
        <tr>
            <td>İngilizce</td>
            <td>B2</td>
            <td>Mühendis</td>
        </tr>

        <tr>
            <td>Almanca</td>
            <td>A2</td>
            <td>Mühendis</td>
        </tr>

        <tr>
            <td>İspanyolca</td>
            <td>B1</td>
            <td>Mühendis</td>
        </tr>
    </table>
    <br>
    <br<<br><br><br><br>
        <table id="TB1">
            <tr>
                <th>Dil</th>
                <th>Seviye</th>
                <th>Meslek</th>
            </tr>
            <tr>
                <td>İngilizce</td>
                <td>B2</td>
                <td>Mühendis</td>
            </tr>

            <tr>
                <td>Almanca</td>
                <td>A2</td>
                <td>Mühendis</td>
            </tr>

            <tr>
                <td>İspanyolca</td>
                <td>B1</td>
                <td>Mühendis</td>
            </tr>


        </table>

</body>

</html>