<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            width: 100%;
        }
        table , th , td {
            border: 1px solid blue;
            border-collapse: collapse;
        }
        th , td {
            padding: 4px;
            text-align:left;
        }
        table.tablom tr:nth-child(even) {
            background-color: rgb(142, 40, 140);
        }
        table.tablom tr:nth-child(odd) {
            background-color: rgb(232, 220, 44);
        }
        table.tablom th {
            background-color: black;
            color:antiquewhite;
        }





    </style>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo Stili Class</title>
</head>
<body>
    <table>
        <tr>
            <th>Programlama Dili</th>
            <th>Seviye</th>
            <th>Meslek</th>
        </tr>
        <tr>
            <td>C#</td>
            <td>İleri Seviye</td>
            <td>Mühendis</td>
        </tr>

        <tr>
            <td>C++</td>
            <td>Orta Seviye</td>
            <td>Mühendis</td>
        </tr>

        <tr>
            <td>Javascript</td>
            <td>Başlangıç Seviyesi</td>
            <td>Mühendis</td>
        </tr>
    </table>
    <br>
    <br<<br><br><br><br>
        <table class="tablom">
            <tr>
                <th>Programlama Dili</th>
                <th>Seviye</th>
                <th>Meslek</th>
            </tr>
            <tr>
                <td>C#</td>
                <td>İleri Seviye</td>
                <td>Mühendis</td>
            </tr>

            <tr>
                <td>C++</td>
                <td>Orta Seviye</td>
                <td>Mühendis</td>
            </tr>

            <tr>
                <td>Javascript</td>
                <td>Başlangıç Seviyesi</td>
                <td>Mühendis</td>
            </tr>


        </table>
</body>
</html>