<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0d1e8b;
        }
        li {
            float: left;
        }
        li a {
            display:block;
            color:rgb(240, 226, 226);
            margin-left:10 px;
            text-align:center;
            padding: 12px;
            border-radius: 5px;
            transition: all .5s ease-in-out;
            text-decoration:none;

        }

        li a:hover {
            background-color:rgb(78, 239, 119);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <h2>Menü Nasıl Oluşturulur?</h2>
    <ul>
        <li><a href="#Anasayfa">Anasayfa</a></li>
        <li><a href="#Hakkımda">Hakkımda</a></li>
        <li><a href="#Projeler">Projeler</a></li>
        <li><a href="#İletişim">İletişim</a></li>
    </ul>
</body>
</html>